{
  "logs_path": "C:/Users/ZEPHYRION/Documents/Paradox Interactive/Crusader Kings III/logs",
  "workshop_path": "C:/Users/ZEPHYRION/Documents/Paradox Interactive/Crusder Kings III - Mods",
  "editor": "vscode",
  "lang": "en"
}